# TOKEN=MTE4NzAwNDM1Mjc3NTMzMTg4MA.GICXHS.7gN13W68bs_Arw9qo_QYaAuKFt-z-O81r-xAKc
TOKEN=MTAyMzIwMjU0NDM1NDMzNjc3OA.GHd-zs.VSCK2oso8go3371okmlfDpvR6GJuQudBPunPcw
GUILD_ID = 711597736490696866
CLIENT_ID = 1023202544354336778

CHANNEL_LINK = https://www.youtube.com/channel/UC0iJBFrgqm0snwfNfIXDt2A