TOKEN=MTAyMzIwMjU0NDM1NDMzNjc3OA.GN9Fc2.UxVGoU-5nEkXfLN-tvx96_LisnkMPOe1OKRB-8
GUILD_ID = 711597736490696866
CLIENT_ID = 1023202544354336778

CHANNEL_LINK = https://www.youtube.com/channel/UC0iJBFrgqm0snwfNfIXDt2A